/*
索引堆及其优化: 用于存放索引信息
1. 优化了交换元素的消耗。
2. 加入的数据位置固定，方便寻找。

int[] indexes;      // 最大索引堆中的索引
int[] reverse;      // 表示索引 i 在 indexes(堆) 中的位置
*/