/*
剩下的数量是塔高的因子, m = 1*..., 1肯定是因子

思路:分奇数个塔和偶数个塔
1. 一个塔:P1剩下一个砖，则P1胜
2. 两个塔:P1剩下一个砖，则P2在另一个塔复制P1的行为，P2胜
3. 三个塔:简化成一个塔的情况

注意例外: m = 1
*/

int towerBreakers(int n, int m) {
    if(m==1 || n%2==0) return 2;
    return 1;
}
